<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cthul.miro</groupId>
    <artifactId>miro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MiRO /POM</name>
    <url>http://maven.apache.org</url>
    
    <modules>
        <module>util/misc</module>
        <module>util/futures</module>
        <module>util/test</module>
        
        <module>db/api</module>        
        <module>db/jdbc</module>
        <module>db/sql</module>
        <module>db/sql-mysql</module>
        <module>db/sql-hana</module>
        
        <module>migrate/api</module>
        <module>migrate/sql</module>
        
        <module>result/entity</module>
        <module>result/graph</module>
        
        <module>composer/api</module>
        <module>composer/sql</module>
        
        <module>map/api</module>
        <module>map/sql</module>
        
        <module>at/model</module>
        <!--<module>at/query</module>-->
        
        <module>set/dsl</module>
        <module>set/mapped-sql</module>
        
        <!--<module>view/dsl</module>
        <module>view/mapped-sql</module>-->
        
        <module>lib/all</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.cthul</groupId>
                <artifactId>cthul-objects</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.matchers.fluent</groupId>
                <artifactId>cthul-fluent-matchers-lib8</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
                <scope>test</scope>
            </dependency>            
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-util-futures</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-util-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-util-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-db-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-db-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-db-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-db-sql-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-db-sql-hana</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-migrate-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-migrate-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-result-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-result-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-composer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-composer-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-map-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-map-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-at-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-at-composer</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-set-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-set-mapped-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!--dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-view-dsl</artifactId>
            </dependency>
            <dependency>
                <groupId>org.cthul.miro</groupId>
                <artifactId>miro-view-mapped-sql</artifactId>
            </dependency-->
            
        </dependencies>
    </dependencyManagement>
</project>
